spring.application.name=JavaMailer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=divyasundarraj93@gmail.com
spring.mail.password=xkov ldyr yfyi nary
spring.mail.properties.mail.smtp.required=true
spring.mail.properties.mail.smtp.starttls.enable=true

